[loggers]
keys=root,file,datefile,console,debug

[logger_root]
handlers=stringio, datefile
level=DEBUG

[logger_datefile]
handlers=datefile
qualname=datefile
propagate=0

[logger_file]
handlers=datefile
qualname=file
propagate=0

[logger_console]
handlers=stringio
qualname=console
propagate=0

[logger_debug]
handlers=debugfile,debugconsole
qualname=debug
propagate=0

[formatters]
keys=standard,utc

[formatter_utc]
format=%(asctime)s: %(name)s::%(funcName)s: %(levelname)s: %(message)s
datefmt=%d/%m/%Y %H:%M:%S UTC
class=phidgetlogger.UTCFormatter

[formatter_standard]
format=%(asctime)s: %(name)s::%(funcName)s: %(levelname)s: %(message)s
datefmt=%d/%m/%Y %H:%M:%S

[handlers]
keys=datefile,file,console,debugfile,debugconsole,stringio

[handler_file]
class=phidgetlogger.DateFileHandler
formatter=utc
level=DEBUG
args=('tests/logs', 'test.log', 'a', True, False)

[handler_datefile]
class=phidgetlogger.DateFileHandler
formatter=utc
level=DEBUG
args=('tests/logs', 'test.log', 'a', True, True)

[handler_stringio]
class=phidgetlogger.StringIOStream
formatter=utc
level=INFO
args=()

[handler_console]
class=logging.StreamHandler
formatter=utc
level=INFO
args=(sys.stdout,)

[handler_debugfile]
class=phidgetlogger.DateFileHandler
formatter=utc
level=DEBUG
args=('tests/logs', 'debug.log', 'a', True, False)

[handler_debugconsole]
class=logging.StreamHandler
formatter=utc
level=DEBUG
args=(sys.stdout,)

