[testremote]
ignitionPort:2
powerPort:3
ignitionConnection:NC
powerConnection:NC
ikitserial=180485

[testlocal]
ignitionPort:2
powerPort:3
ignitionConnection:NC
powerConnection:NC
ikitserial=180485
